number	name
0	Partylife
1	Family_Friends
2	Beach_Holidays
3	Building_Sights
4	Snow
5	Citylife
6	Landscape_Nature
7	Sports
8	Desert
9	Spring
10	Summer
11	Autumn
12	Winter
13	Indoor
14	Outdoor
15	Plants
16	Flowers
17	Trees
18	Sky
19	Clouds
20	Water
21	Lake
22	River
23	Sea
24	Mountains
25	Day
26	Night
27	Sunny
28	Sunset_Sunrise
29	Still_Life
30	Macro
31	Portrait
32	Overexposed
33	Underexposed
34	Neutral_Illumination
35	Motion_Blur
36	Out_of_focus
37	Partly_Blurred
38	No_Blur
39	Single_Person
40	Small_Group
41	Big_Group
42	No_Persons
43	Animals
44	Food
45	Vehicle
46	Aesthetic_Impression
47	Overall_Quality
48	Fancy
49	Architecture
50	Street
51	Church
52	Bridge
53	Park_Garden
54	Rain
55	Toy
56	MusicalInstrument
57	Shadow
58	bodypart
59	Travel
60	Work
61	Birthday
62	Visual_Arts
63	Graffiti
64	Painting
65	artificial
66	natural
67	technical
68	abstract
69	boring
70	cute
71	dog
72	cat
73	bird
74	horse
75	fish
76	insect
77	car
78	bicycle
79	ship
80	train
81	airplane
82	skateboard
83	female
84	male
85	Baby
86	Child
87	Teenager
88	Adult
89	old_person
90	happy
91	funny
92	euphoric
93	active
94	scary
95	unpleasant
96	melancholic
97	inactive
98	calm